# voiceBattle

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/voicebattle/com/shaya/voicebattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/voicebattle/com/shaya/voicebattle/: Action.kt  AudioAction.kt  AudioActionCreator.kt  AudioController.kt  AudioSample.kt  AudioStore.kt  Dispatcher.kt  GraphSample.kt  MainActivity.kt  MeterFragment.kt  MeterSurface.kt  RankingFragment.kt  Store.kt
app/src/main/java/voicebattle/com/shaya/voicebattle/di/: ActionCreatorModule.kt  AppComponent.kt  AudioActionCreatorModule.kt  AudioControllerModule.kt  AudioModule.kt  AudioStoreModule.kt  DispatcherModule.kt  MeterComponent.kt  RankingComponent.kt  StoreModule.kt  SubmitComponent.kt
app/src/main/java/voicebattle/com/shaya/voicebattle/meter/: AudioAction.kt  AudioActionCreator.kt  AudioController.kt  AudioStore.kt  MeterFragment.kt  MeterSurface.kt
app/src/main/java/voicebattle/com/shaya/voicebattle/ranking/: FirebaseAction.kt  FirebaseActionCreator.kt  FirebaseStore.kt  RankingEntity.kt  RankingFragment.kt
app/src/main/java/voicebattle/com/shaya/voicebattle/submit/: FailedDialog.kt  SubmitFragment.kt
app/src/main/res/layout/: activity_main.xml  battle_layout.xml  ranking.xml  ranking_line.xml  result_layout.xml  submit_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/voicebattle/com/shaya/voicebattle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
